# [IN ORDER TO GET CONNECTION TO H2 DATABASE]
spring.datasource.url=jdbc:h2:mem:bb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

# [IN ORDER TO GET INFORMATION OF JDBC AND JPA QUERIES IN INTELLIJ CONSOLE]
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# [IN ORDER TO READ H2 QUERIES FROM .SQL FILE]
spring.datasource.data=classpath:database/h2-data.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false

# [IN ORDER TO FIND IMAGE FILES]
spring.web.resources.static-locations=file:///C:/Users/Boreisa/IdeaProjects/final-blog/src/main/resources/static/

# [FOR i18n]
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# [LocaleResolver]
spring.main.allow-bean-definition-overriding=true

